[production]
;error reporting
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

;set timezone
phpsettings.date.timezone = "Europe/Amsterdam"
     
;include path
includePaths.library = APPLICATION_PATH "/../library"
 
;bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;autoloader
autoloadernamespaces.0 = "Twm_"
autoloadernamespaces.1 = "Zend_"
autoloadernamespaces.2 = "ZendX_"

;resources modules
resources.modules[] = ;

;resource view
resources.view.encoding = "UTF-8";

;resources.frontController
resources.frontController.moduleDirectory = MODULE_PATH
resources.frontController.moduleControllerDirectoryName = "controllers"

resources.frontController.plugins.moduleswitcher = "Twm_Controller_Plugin_ModuleSwitcher"
resources.frontController.plugins.auth = "Twm_Controller_Plugin_Auth"
resources.frontController.env = APPLICATION_ENV
resources.frontController.throwerrors = false

resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

;resources misc
resources.locale.default = nl_NL

;resources.database
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = 127.0.0.1
resources.db.params.username = "root"
resources.db.params.password = "J0nes"
resources.db.params.dbname = "defaultmvc"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = true

resources.router.routes.test.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.test.route = "/test"
resources.router.routes.test.defaults.module = default
resources.router.routes.test.defaults.controller = test
resources.router.routes.test.defaults.action = test

[testing : production]
;error reporting
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.frontController
resources.frontController.throwerrors = true

[development : production]
;error reporting
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.frontController
resources.frontController.throwerrors = true