"(This was a gift)","(C'était un cadeau)"
"%s Item(s)","%s article(s)"
"(Bundled Product)","(Article par lot)"
"(received a gift)","(Reçu un cadeau)"
"* Required Fields","*Champs requis"
"-- Please Select --","-- Selectionnez --"
"-- Select a Condition --","-- Selectionnez un état --"
"-- Select a Reason --","-- Selectionner une raison --"
"-- Select a Resolution --","-- Selectionner un résolution --"
"-- Select an Order --","-- Selectionner un ordre --"
"-- Select an Order Item --","-- Selectionner un article d'ordre --"
"--","--"
"Active","Actif"
"Add Comment","Ajouter commentaire"
"Add Item","Ajouter un article"
"Add Message","Ajouter un message"
"Add New Condition","Ajouter un nouvel état"
"Add New Field","Ajouter un nouveau champ"
"Add New RMA","Ajouter un nouvel RMA"
"Add New Reason","Ajouter une nouvelle raison"
"Add New Resolution","Ajouter une nouvelle résolution"
"Add New Status","Ajouter un nouveau statut"
"Additional Information","Information suplémentaire"
"All","Tout"
"Allow Everything","Tout autoriser"
"Allow both ways","Permettre les deux façons"
"Allow to request RMA after order completion, days","Permettre de demander un RMA après l'achèvement d'ordre, des jours"
"Another RMA for this product: %s","Un autre RMA pour cet article : %s"
"Are you sure?","En êtes vous sûrs ?"
"Ask customer to confirm shipping","Demandez au client de confirmer l'expédition"
"Attach files","Attacher des fichiers"
"Automatically","Automatiquement"
"Back to My Returns","Retourner à Mes retours"
"Brand","Marque"
"CSV","CSV"
"Change status","Changer l'état"
"Checkbox","Case à cocher"
"City","Ville"
"Code of Brand ""attribute""","Code de marque ""attribut"""
"Code","Code"
"Comment Text","Votre commentaire"
"Company","Entreprise"
"Condition","Etat"
"Conditions","Etats"
"Confirm Shipping","Confirmez l'expédition"
"Contact Information","Informations de contact"
"Counter Increment Step","Etape de la demande"
"Counter Length","Longueur de la demande"
"Create Credit Memo","Créer un Avoir"
"Create New Condition","Créer un nouvel état"
"Create New Field","Créer nouveau champ"
"Create New RMA","Créer nouveau RMA"
"Create New Reason","Créer nouvelle raison"
"Create New Resolution","Créer nouvelle résolution"
"Create New Status","Créer nouveau statut"
"Create RMA for this customer","Créer RMA pour ce client"
"Create RMA for this order","Créer RMA pour cet commande"
"Create RMA","Créer RMA"
"Created Date","Créer date"
"Created From Ticket","Créer du billet"
"Credit Memo #","Avoir N'#"
"Credit memo Adjustment Fee","Frais d'Ajustement d'avoir"
"Custom Fields","Champs personnalisés"
"Customer Account","Compte client"
"Customer Information","Information client"
"Customer Name","Nom du client"
"Customer has added a comment: <br> <p>%s</p>'","Le client a ajouté un commentaire : <br> <p> %s </p> '"
"Customer","Client"
"Date Requested","Date requise"
"Date","Date"
"Date: %s","Date: %s"
"Default owner for new RMA",Personelle par défaut pour nouveau RMA
"Default status for new RMA","Statut par défaut pour nouveau RMA"
"Delete","Supprimer"
"Description","Description"
"Dictionaries","Dictionnaire"
"Disabled","Désactivé"
"Don\'t return to Stock","Ne pas retournez au stock"
"Drop-down list","Liste déroulante"
"Edit Condition '%s'","Editer l'état '%s'"
"Edit Field '%s'","Editer le fichier '%s'"
"Edit Reason '%s'","Editer la raison '%s'"
"Edit Resolution '%s'","Editer la résolution '%s'"
"Edit Status '%s'","Editer le statut '%s'"
"Email Address","Adresse Email"
"Email Notification Settings","Paramètre de notofication de l'Email"
"Email Notification for administrator","Notification d'Email pour l'administrateur"
"Email Notification for customer","Notification d'Email pour client"
"Email Sender","Email de l'expéditeur"
"Email To Receive Admin Notifications","Email pour recevoir les notification de l'administrateur"
"Email or Last Name","Email ou Nom"
"Email","Email"
"Enable integration with Help Desk","Permettre l'intégration avec le Help Desk"
"Enable option This was a gift","Permettre l'option 'GIFT' "
"Enabled","Autoriser"
"Enter valid message.","Entrez un message valide"
"Enter your contact information","Entrez vos information de contact"
"Exchange Order #","Echanger la commande #"
"Exchange Order Information","Informations sur l'échange d'une commande"
"External Link","Lien externe"
"First Name","Prénom"
"General Information","Informations générales"
"General Settings","Paramètres généraux"
"Grid","Grille"
"I agree","Je suis d'accord"
"ID","ID"
"Internal Note","Note interne"
"Invalid RMA.","RMA invalide"
"Is Active","Est actif"
"Is editable for customers","Est éditable pour le client"
"Is required for customers","Est exigé pour le client"
"Is required for staff","Est exigé pour le personnel"
"Item Condition","Etat de l'article"
"Item to return","Article à retourner"
"Item","Article"
"Items %s to %s of %s total","Articles %s à %s pour %s au total"
"Items RMA Requested for","Articles RMA demandé pour"
"Items in this order","Articles dans cette commande"
"Items","Articles"
"Last Activity","Dernière activité"
"Last Name","Nom de famille"
"Last Replier","Dernière réponse"
"List","Liste"
"Manually","Manuellement"
"Message for RMA history","Message pour l'historique du RMA"
"Message to Customer","Message pour le client"
"Mirasvit RMA","Mirasvit RMA"
"Multi-line text","Texte multiligne"
"My Returns","Retourner un Article"
"New Condition","Nouvel état"
"New Field","Nouveau champ"
"New RMA","Nouveau RMA"
"New Reason","Nouvelle raison"
"New Resolution","Nouvelle résolution"
"New Return for Order #%s","Nouveau retour pour la commande #%s"
"New Status","Nouveau statut"
"Next","Suivant"
"No","Non"
"Notifications","Notifications"
"Notify Customer by Email","Notifier le client par Email"
"Number Format","Format des nombres"
"Number of returned items","Nombre d'articles retournés"
"Number of returns","Nombre de retours"
"Options list","Liste d'option"
"Order #","Commande #"
"Order Information","Information sur la commande"
"Order Shipping Address","Adresse de livraison de la commande"
"Order","Commande"
"Ordered Qty","Quantité commandée"
"Original order: #%s","Commande initiale: #%s"
"Owner","Propriétaire"
"Payment Method","Méthode de paiement"
"Please, enter an your Order # and Email","S'il vous plait, entrer votre numéro de commande ainsi que votre Email"
"Please, post not empty message","S'il vous plait, ne pas envoyer de message vide"
"Please, select RMA items which you would like to return.","S'il vous plaît, selectionnez un ou des articles que vous souhaitez retourner"
"Please, select an order","S'il vous plaît, selectionnez une commande"
"Policy block","Bloc des conditions"
"Print RMA Packing Slip","Imprimer le Bordereau de livraison RMA"
"Print RMA Shipping Label","Imprimer l'étiquette d'expédition RMA"
"Print Shipping Label","Imprimer l'étiquette d'expédition"
"Product Name","Nom du de l'article"
"Product SKU","Référence de l'article"
"Product","Article"
"Qty to Return","Quantité en retour"
"Qty","Qté"
"Quantity To Return","Quantité en retour"
"Quantity to return","Quantité en retour"
"RMA #","RMA #"
"RMA #%s","RMA #%s"
"RMA - Notification Email for Admin","RMA - Email de notification pour l'admin"
"RMA - Notification Email for Customer","RMA - Email de notification pour le client"
"RMA - Notification Email for Customer","RMA - Email de notification pour le client"
"RMA - Notification Email for RMA Owner","RMA - Email de notifiation pour le propriétaire RMA"
"RMA History","Historique RMA"
"RMA History","Historique RMA"
"RMA Items","Articles RMA"
"RMA Number","Nombre RMA"
"RMA Owner","Propriétaire RMA"
"RMA Policy","Politique RMA"
"RMA Report","Rapport RMA"
"RMA by Brand","RMA par marque"
"RMA by Product","RMA par article"
"RMA was successfuly created","RMA a été créé avec succès"
"RMA","RMA"
"Reason to Return","Raison de retour"
"Reason","Raison"
"Reasons","Raisons"
"Refund Online","Remboursement en ligne"
"Refund Shipping Fee","Remboursement des frais de livraison"
"Reports","Rapports"
"Request Information","Demander des informations"
"Request New Return","Demander un nouveau retour"
"Request RMA","Demander un RMA"
"Resolution","Résolution"
"Resolutions","Résolution"
"Resolve RMA after obtaining status","Résolver RMA après l'obtention du statut"
"Return Address","Adresse de retour"
"Return to Stock","Retourner dans le stock"
"SKU","USG"
"Save And Continue Edit","Sauvegarder et continuer l'édition"
"Save","Sauvegarder"
"Select Order","Selectionner la commande"
"Send Exchange Order Confirmation","Envoyer le confirmation d'échange de la commande"
"Set Ascending Direction","Par ordre croissant"
"Set Descending Direction","Par ordre décroissant"
"Settings","Paramètres"
"Shipping Cost","Frais de transport"
"Shipping Method","Méthode d'expédition"
"Shipping confirmation text","Texte de confirmation d'expédition"
"Shipping is confirmed. Thank you!","L'expédition est confirmé. Merci!"
"Show RMA section in Customer Account","Montrer la section RMA dans le Compte Client"
"Show all order items","Montrer tous les articles commandés"
"Show policy",Montrer les politiques de retour"
"Show","Montrer"
"Sort Order","Ordre de tri"
"Sort by","Tri par"
"Sort order","Ordre de tri"
"Start Counter From","Commencer compteur à partir de"
"Status for new RMA","Statut pour un nouvel RMA
"Status","Statut"
"Statuses","Statuts"
"Stock Qty","Quantité en stock"
"Street Address","Adresse postale"
"Submit Request","Soumettre la demande"
"Submit","Soumettre"
"Telephone","Téléphone"
"Template of Notification Email for Admin","Modèle d'Email de notification pour admin"
"Template of Notification Email for Customer","Modèle d'Email de notification pour client"
"Template of Notification Email for Customer","Modèle d'Email de notification pour client"
"Template of Notification Email for RMA Owner","Modèle d'Email de notification pour propriétaire RMA"
"Text","Texte"
"There are no Returns","Il n'y a aucun retour"
"There are no items for this product that can be returned.","Il n'y a aucun objet pour cet article qui peut être retourné"
"This was a gift, please do not notify purchaser","C'était un cadeau, merci de ne pas en informer l'acheteur"
"Ticket was converted","Le billet a été modifié"
"Title","Titre"
"Total Products Number","Nombre Total d'articles"
"Total RMAs Number","Nombre Total de RMA"
"Tracking Code","Numéro de suivi"
"Type","Type"
"Unassigned","Non assigné"
"Update","Mise à jour"
"Upload Return Label","Télécharger l'étiquette du retour"
"View Return","Retourner à la vue"
"View as","Voir comme"
"View as:","Voir comme:"
"Visible for customers in statuses","Visible pour client ayant le  statut"
"Visible on Frontend","Visible sur le Frontend"
"XML","XML"
"Yes","Oui"
"You have no complete","Vous n'avez pas de commande étant terminée"
"Your comment was successfuly added","Votre commentaire a été ajouté avec succès"
"Zip/Postcode","Zip/Code postal"
"leave blank to not send","Laisser blanc pour ne pas envoyer"
"per page","Par page"
"Ticket was converted to the RMA #%s","Le billet a été converti en RMA #%s"
"Add items manually", "Ajouter des éléments manuellement"
"Add another order", "Ajouter un autre commande"
"Order or Receipt #", "Commande ou reçu #"
"Returned Item", "Article retourné"
"Returned Qty", "Quantité retournée"
"Delete item", "Supprimer l'article"
"Delete Order", "Supprimer la commande"
"Delete", "Supprimer"
"Add another item", "Ajouter un autre article"
"Select order items for return","Sélectionnez un article d'une commande pour le retour"
"You have no completed orders or your orders were placed more than %s days ago. You can add order manually","Vous n'avez pas de commande terminée ou votre dernière commande a été effectuée il y a plus de %s jours. Vous pouvez ajouter une commande manuellement."
"Next Step","Prochaine Etape"